////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.4
//  \   \         Application : sch2hdl
//  /   /         Filename : Enable190.vf
// /___/   /\     Timestamp : 11/28/2017 15:52:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/m1/ma/aeo/tp8/Enable190.vf -w /home/m1/ma/aeo/tp8/Enable190.sch
//Design Name: Enable190
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CB4CE_HXILINX_Enable190(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1111;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;
	else if (CE)
	  {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 100 ps / 10 ps

module CB16CE_HXILINX_Enable190(CEO, Q, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 16'b1111_1111_1111_1111;
   
   output             CEO;
   output [15:0]      Q;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg    [15:0]      Q;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 16'b0000_0000_0000_0000;
	else if (CE)
	  Q <= Q + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : (Q == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module Enable190(clk, 
                 Enable190);

    input clk;
   output Enable190;
   
   wire clk190;
   wire XLXN_14;
   wire XLXN_17;
   wire XLXN_72;
   wire XLXN_74;
   wire XLXN_76;
   
   (* HU_SET = "XLXI_1_5" *) 
   CB16CE_HXILINX_Enable190  XLXI_1 (.C(clk), 
                                    .CE(XLXN_17), 
                                    .CLR(), 
                                    .CEO(XLXN_14), 
                                    .Q(), 
                                    .TC());
   VCC  XLXI_2 (.P(XLXN_17));
   FD #( .INIT(1'b0) ) XLXI_21 (.C(clk), 
               .D(clk190), 
               .Q(XLXN_74));
   FD #( .INIT(1'b0) ) XLXI_22 (.C(clk), 
               .D(XLXN_74), 
               .Q(XLXN_76));
   INV  XLXI_24 (.I(XLXN_74), 
                .O(XLXN_72));
   NOR2  XLXI_28 (.I0(XLXN_76), 
                 .I1(XLXN_72), 
                 .O(Enable190));
   (* HU_SET = "XLXI_29_6" *) 
   CB4CE_HXILINX_Enable190  XLXI_29 (.C(clk), 
                                    .CE(XLXN_14), 
                                    .CLR(), 
                                    .CEO(), 
                                    .Q0(), 
                                    .Q1(), 
                                    .Q2(clk190), 
                                    .Q3(), 
                                    .TC());
endmodule
