////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.4
//  \   \         Application : sch2hdl
//  /   /         Filename : mux4x4.vf
// /___/   /\     Timestamp : 11/28/2017 15:52:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/m1/ma/aeo/tp8/mux4x4.vf -w /home/m1/ma/aeo/tp8/mux4x4.sch
//Design Name: mux4x4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_mux4x4 (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module mux4x4(I0, 
              I1, 
              I2, 
              I3, 
              s, 
              O);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] O;
   
   wire XLXN_42;
   
   (* HU_SET = "XLXI_1_7" *) 
   M4_1E_HXILINX_mux4x4  XLXI_1 (.D0(I0[3]), 
                                .D1(I1[3]), 
                                .D2(I2[3]), 
                                .D3(I3[3]), 
                                .E(XLXN_42), 
                                .S0(s[0]), 
                                .S1(s[1]), 
                                .O(O[3]));
   (* HU_SET = "XLXI_2_8" *) 
   M4_1E_HXILINX_mux4x4  XLXI_2 (.D0(I0[2]), 
                                .D1(I1[2]), 
                                .D2(I2[2]), 
                                .D3(I3[2]), 
                                .E(XLXN_42), 
                                .S0(s[0]), 
                                .S1(s[1]), 
                                .O(O[2]));
   (* HU_SET = "XLXI_3_9" *) 
   M4_1E_HXILINX_mux4x4  XLXI_3 (.D0(I0[1]), 
                                .D1(I1[1]), 
                                .D2(I2[1]), 
                                .D3(I3[1]), 
                                .E(XLXN_42), 
                                .S0(s[0]), 
                                .S1(s[1]), 
                                .O(O[1]));
   (* HU_SET = "XLXI_4_10" *) 
   M4_1E_HXILINX_mux4x4  XLXI_4 (.D0(I0[0]), 
                                .D1(I1[0]), 
                                .D2(I2[0]), 
                                .D3(I3[0]), 
                                .E(XLXN_42), 
                                .S0(s[0]), 
                                .S1(s[1]), 
                                .O(O[0]));
   VCC  XLXI_9 (.P(XLXN_42));
endmodule
