////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.4
//  \   \         Application : sch2hdl
//  /   /         Filename : netring_master.vf
// /___/   /\     Timestamp : 11/28/2017 15:52:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/m1/ma/aeo/tp8/netring_master.vf -w /home/m1/ma/aeo/tp8/netring_master.sch
//Design Name: netring_master
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module netring_master(clk, 
                      E_master, 
                      E_put, 
                      E_shift, 
                      I_master, 
                      I_put, 
                      I_X, 
                      I_Xmoins, 
                      I_Y, 
                      I_Ymoins, 
                      P_M, 
                      X_Y, 
                      O);

    input clk;
    input E_master;
    input E_put;
    input E_shift;
    input [31:0] I_master;
    input [31:0] I_put;
    input [31:0] I_X;
    input [31:0] I_Xmoins;
    input [31:0] I_Y;
    input [31:0] I_Ymoins;
    input P_M;
    input X_Y;
   output [31:0] O;
   
   wire [1:0] sel;
   wire XLXN_19;
   wire [31:0] XLXN_28;
   wire [31:0] XLXN_47;
   wire [31:0] XLXN_48;
   
   QDE  XLXI_5 (.clk(clk), 
               .d(XLXN_48[31:0]), 
               .E(XLXN_19), 
               .q(O[31:0]));
   BUF  XLXI_7 (.I(X_Y), 
               .O(sel[0]));
   Mux2  XLXI_8 (.sel(E_put), 
                .X0(XLXN_28[31:0]), 
                .X1(I_put[31:0]), 
                .Y(XLXN_47[31:0]));
   OR3  XLXI_13 (.I0(E_put), 
                .I1(E_shift), 
                .I2(E_master), 
                .O(XLXN_19));
   Mux2  XLXI_14 (.sel(E_master), 
                 .X0(XLXN_47[31:0]), 
                 .X1(I_master[31:0]), 
                 .Y(XLXN_48[31:0]));
   Mux4  XLXI_15 (.sel(sel[1:0]), 
                 .X0(I_X[31:0]), 
                 .X1(I_Y[31:0]), 
                 .X2(I_Xmoins[31:0]), 
                 .X3(I_Ymoins[31:0]), 
                 .Y(XLXN_28[31:0]));
   BUF  XLXI_17 (.I(P_M), 
                .O(sel[1]));
endmodule
