////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.4
//  \   \         Application : sch2hdl
//  /   /         Filename : reset_mem.vf
// /___/   /\     Timestamp : 11/28/2017 15:52:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/m1/ma/aeo/tp8/reset_mem.vf -w /home/m1/ma/aeo/tp8/reset_mem.sch
//Design Name: reset_mem
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module reset_mem(clk, 
                 reset_homade, 
                 reset_mem);

    input clk;
    input reset_homade;
   output reset_mem;
   
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_22;
   
   FD #( .INIT(1'b0) ) XLXI_1 (.C(clk), 
              .D(reset_homade), 
              .Q(XLXN_14));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(clk), 
              .D(XLXN_14), 
              .Q(XLXN_22));
   INV  XLXI_5 (.I(XLXN_14), 
               .O(XLXN_13));
   AND2  XLXI_7 (.I0(XLXN_22), 
                .I1(XLXN_13), 
                .O(reset_mem));
endmodule
