constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0040_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"201f_a402_8804_8002", -- 0x0020
 x"201f_a402_8804_8002", -- 0x0024
 x"201f_a402_8804_8002", -- 0x0028
 x"201f_a402_f81b_2000", -- 0x002c
 x"a002_201f_a402_a002", -- 0x0030
 x"201f_a402_a002_201f", -- 0x0034
 x"a402_a002_201f_a402", -- 0x0038
 x"1400_ffff_ffff_ffff", -- 0x003c
 x"1000_0000_0020_1c00", -- 0x0040
 x"ffff_ffff_ffff_ffff", -- 0x0044
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
