<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/parallels/Desktop/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3
-s 3 -n 3 -fastpaths -xml Nexys3v6.twx Nexys3v6.ncd -o Nexys3v6.twr
Nexys3v6.pcf -ucf Nexys3.ucf

</twCmdLine><twDesign>Nexys3v6.ncd</twDesign><twDesignPath>Nexys3v6.ncd</twDesignPath><twPCF>Nexys3v6.pcf</twPCF><twPcfPath>Nexys3v6.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk_pin = PERIOD &quot;clk_pin&quot; 10 ns;" ScopeName="">TS_clk_pin = PERIOD TIMEGRP &quot;clk_pin&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_pin = PERIOD TIMEGRP &quot;clk_pin&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="6" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clk_gen/dcm_sp_inst/CLKIN" logResource="clk_gen/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_gen/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="7" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clk_gen/dcm_sp_inst/CLKIN" logResource="clk_gen/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_gen/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="clk_gen/dcm_sp_inst/CLKIN" logResource="clk_gen/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_gen/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk_pin = PERIOD &quot;clk_pin&quot; 10 ns;" ScopeName="">TS_clk_gen_clk0 = PERIOD TIMEGRP &quot;clk_gen_clk0&quot; TS_clk_pin HIGH 50%;</twConstName><twItemCnt>475</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>167</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.249</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_debounce4/delay1_3 (SLICE_X17Y51.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.751</twSlack><twSrc BELType="FF">reset_Homade</twSrc><twDest BELType="FF">Inst_debounce4/delay1_3</twDest><twTotPathDel>3.774</twTotPathDel><twClkSkew dest = "1.641" src = "1.791">0.150</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_Homade</twSrc><twDest BELType='FF'>Inst_debounce4/delay1_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X25Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>reset_Homade</twComp><twBEL>reset_Homade</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>110</twFanCnt><twDelInfo twEdge="twRising">3.070</twDelInfo><twComp>reset_Homade</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>Inst_debounce4/delay1&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay1_3</twBEL></twPathDel><twLogDel>0.704</twLogDel><twRouteDel>3.070</twRouteDel><twTotDel>3.774</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>18.7</twPctLog><twPctRoute>81.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_debounce4/delay1_2 (SLICE_X17Y51.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.775</twSlack><twSrc BELType="FF">reset_Homade</twSrc><twDest BELType="FF">Inst_debounce4/delay1_2</twDest><twTotPathDel>3.750</twTotPathDel><twClkSkew dest = "1.641" src = "1.791">0.150</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_Homade</twSrc><twDest BELType='FF'>Inst_debounce4/delay1_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X25Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>reset_Homade</twComp><twBEL>reset_Homade</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>110</twFanCnt><twDelInfo twEdge="twRising">3.070</twDelInfo><twComp>reset_Homade</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Inst_debounce4/delay1&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay1_2</twBEL></twPathDel><twLogDel>0.680</twLogDel><twRouteDel>3.070</twRouteDel><twTotDel>3.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>18.1</twPctLog><twPctRoute>81.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_debounce4/delay1_1 (SLICE_X17Y51.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.795</twSlack><twSrc BELType="FF">reset_Homade</twSrc><twDest BELType="FF">Inst_debounce4/delay1_1</twDest><twTotPathDel>3.730</twTotPathDel><twClkSkew dest = "1.641" src = "1.791">0.150</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_Homade</twSrc><twDest BELType='FF'>Inst_debounce4/delay1_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X25Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>reset_Homade</twComp><twBEL>reset_Homade</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>110</twFanCnt><twDelInfo twEdge="twRising">3.070</twDelInfo><twComp>reset_Homade</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>Inst_debounce4/delay1&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay1_1</twBEL></twPathDel><twLogDel>0.660</twLogDel><twRouteDel>3.070</twRouteDel><twTotDel>3.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_gen_clk0 = PERIOD TIMEGRP &quot;clk_gen_clk0&quot; TS_clk_pin HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point D7seg_display/XLXI_34/XLXI_4 (SLICE_X36Y14.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.397</twSlack><twSrc BELType="FF">D7seg_display/XLXI_34/XLXI_3</twSrc><twDest BELType="FF">D7seg_display/XLXI_34/XLXI_4</twDest><twTotPathDel>0.397</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>D7seg_display/XLXI_34/XLXI_3</twSrc><twDest BELType='FF'>D7seg_display/XLXI_34/XLXI_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X36Y14.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>an_2_OBUF</twComp><twBEL>D7seg_display/XLXI_34/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y14.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.076</twDelInfo><twComp>an_2_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y14.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>an_2_OBUF</twComp><twBEL>an_2_OBUF_rt</twBEL><twBEL>D7seg_display/XLXI_34/XLXI_4</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.076</twRouteDel><twTotDel>0.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>80.9</twPctLog><twPctRoute>19.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_debounce4/delay3_2 (SLICE_X21Y44.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.410</twSlack><twSrc BELType="FF">Inst_debounce4/delay2_2</twSrc><twDest BELType="FF">Inst_debounce4/delay3_2</twDest><twTotPathDel>0.410</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_debounce4/delay2_2</twSrc><twDest BELType='FF'>Inst_debounce4/delay3_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X21Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Inst_debounce4/delay2&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>Inst_debounce4/delay2&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>Inst_debounce4/delay2&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay2&lt;2&gt;_rt</twBEL><twBEL>Inst_debounce4/delay3_2</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.057</twRouteDel><twTotDel>0.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>86.1</twPctLog><twPctRoute>13.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point My_E190/XLXI_29/COUNT_2 (SLICE_X35Y41.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.420</twSlack><twSrc BELType="FF">My_E190/XLXI_29/COUNT_1</twSrc><twDest BELType="FF">My_E190/XLXI_29/COUNT_2</twDest><twTotPathDel>0.420</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>My_E190/XLXI_29/COUNT_1</twSrc><twDest BELType='FF'>My_E190/XLXI_29/COUNT_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X35Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X35Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>My_E190/XLXI_29/COUNT&lt;1&gt;</twComp><twBEL>My_E190/XLXI_29/COUNT_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>My_E190/XLXI_29/COUNT&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y41.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>My_E190/XLXI_29/COUNT&lt;1&gt;</twComp><twBEL>My_E190/XLXI_29/Result&lt;2&gt;1</twBEL><twBEL>My_E190/XLXI_29/COUNT_2</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.067</twRouteDel><twTotDel>0.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>84.0</twPctLog><twPctRoute>16.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="22"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_gen_clk0 = PERIOD TIMEGRP &quot;clk_gen_clk0&quot; TS_clk_pin HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="23" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_gen/clkout1_buf/I0" logResource="clk_gen/clkout1_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clk_gen/clk0"/><twPinLimit anchorID="24" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="My_E190/XLXI_1/COUNT&lt;3&gt;/CLK" logResource="My_E190/XLXI_1/COUNT_0/CK" locationPin="SLICE_X36Y42.CLK" clockNet="clk100"/><twPinLimit anchorID="25" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="My_E190/XLXI_1/COUNT&lt;3&gt;/CLK" logResource="My_E190/XLXI_1/COUNT_1/CK" locationPin="SLICE_X36Y42.CLK" clockNet="clk100"/></twPinLimitRpt></twConst><twConst anchorID="26" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_clk_pin = PERIOD &quot;clk_pin&quot; 10 ns;" ScopeName="">TS_clk_gen_clkdv = PERIOD TIMEGRP &quot;clk_gen_clkdv&quot; TS_clk_pin * 2 HIGH 50%;</twConstName><twItemCnt>758256970</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4955</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.630</twMinPer></twConstHead><twPathRptBanner iPaths="6608" iCriticalPaths="0" sType="EndPoint">Paths for end point my_Master/HCU_Master/PC_adr_2_2 (SLICE_X34Y23.BX), 6608 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.185</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twSrc><twDest BELType="FF">my_Master/HCU_Master/PC_adr_2_2</twDest><twTotPathDel>6.605</twTotPathDel><twClkSkew dest = "0.461" src = "0.486">0.025</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twSrc><twDest BELType='FF'>my_Master/HCU_Master/PC_adr_2_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y35.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X33Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;2&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003411</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1463</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1467</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1466</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;4&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1468</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>my_Master/HCU_Master/PC_adr_2_3</twComp><twBEL>my_Master/HCU_Master/PC_adr_2_2</twBEL></twPathDel><twLogDel>1.515</twLogDel><twRouteDel>5.090</twRouteDel><twTotDel>6.605</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.208</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twSrc><twDest BELType="FF">my_Master/HCU_Master/PC_adr_2_2</twDest><twTotPathDel>6.582</twTotPathDel><twClkSkew dest = "0.461" src = "0.486">0.025</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twSrc><twDest BELType='FF'>my_Master/HCU_Master/PC_adr_2_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X33Y35.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X33Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;2&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003411</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y24.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1461</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1461</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y24.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT146</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1461</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1462</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1461</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;4&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1468</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>my_Master/HCU_Master/PC_adr_2_3</twComp><twBEL>my_Master/HCU_Master/PC_adr_2_2</twBEL></twPathDel><twLogDel>1.666</twLogDel><twRouteDel>4.916</twRouteDel><twTotDel>6.582</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.361</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twSrc><twDest BELType="FF">my_Master/HCU_Master/PC_adr_2_2</twDest><twTotPathDel>6.429</twTotPathDel><twClkSkew dest = "0.461" src = "0.486">0.025</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twSrc><twDest BELType='FF'>my_Master/HCU_Master/PC_adr_2_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y35.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X33Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;2&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003411</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1463</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1467</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1466</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;4&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1468</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>my_Master/HCU_Master/PC_adr_2_3</twComp><twBEL>my_Master/HCU_Master/PC_adr_2_2</twBEL></twPathDel><twLogDel>1.515</twLogDel><twRouteDel>4.914</twRouteDel><twTotDel>6.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6608" iCriticalPaths="0" sType="EndPoint">Paths for end point my_Master/HCU_Master/PC_adr_2_3 (SLICE_X34Y23.CX), 6608 paths
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.254</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twSrc><twDest BELType="FF">my_Master/HCU_Master/PC_adr_2_3</twDest><twTotPathDel>6.536</twTotPathDel><twClkSkew dest = "0.461" src = "0.486">0.025</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twSrc><twDest BELType='FF'>my_Master/HCU_Master/PC_adr_2_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y35.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X33Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;2&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003411</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1463</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1467</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1466</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;4&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1468</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y23.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>my_Master/HCU_Master/PC_adr_2_3</twComp><twBEL>my_Master/HCU_Master/PC_adr_2_3</twBEL></twPathDel><twLogDel>1.515</twLogDel><twRouteDel>5.021</twRouteDel><twTotDel>6.536</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.277</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twSrc><twDest BELType="FF">my_Master/HCU_Master/PC_adr_2_3</twDest><twTotPathDel>6.513</twTotPathDel><twClkSkew dest = "0.461" src = "0.486">0.025</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twSrc><twDest BELType='FF'>my_Master/HCU_Master/PC_adr_2_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X33Y35.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X33Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;2&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003411</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y24.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1461</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1461</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y24.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT146</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1461</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1462</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1461</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;4&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1468</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y23.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>my_Master/HCU_Master/PC_adr_2_3</twComp><twBEL>my_Master/HCU_Master/PC_adr_2_3</twBEL></twPathDel><twLogDel>1.666</twLogDel><twRouteDel>4.847</twRouteDel><twTotDel>6.513</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.430</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twSrc><twDest BELType="FF">my_Master/HCU_Master/PC_adr_2_3</twDest><twTotPathDel>6.360</twTotPathDel><twClkSkew dest = "0.461" src = "0.486">0.025</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twSrc><twDest BELType='FF'>my_Master/HCU_Master/PC_adr_2_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y35.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X33Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;2&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003411</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1463</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1467</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1466</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;4&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1468</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y23.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>my_Master/HCU_Master/PC_adr_2_3</twComp><twBEL>my_Master/HCU_Master/PC_adr_2_3</twBEL></twPathDel><twLogDel>1.515</twLogDel><twRouteDel>4.845</twRouteDel><twTotDel>6.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6608" iCriticalPaths="0" sType="EndPoint">Paths for end point my_Master/HCU_Master/PC_adr_2_1 (SLICE_X34Y23.AX), 6608 paths
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.411</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twSrc><twDest BELType="FF">my_Master/HCU_Master/PC_adr_2_1</twDest><twTotPathDel>6.379</twTotPathDel><twClkSkew dest = "0.461" src = "0.486">0.025</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twSrc><twDest BELType='FF'>my_Master/HCU_Master/PC_adr_2_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y35.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X33Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;2&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003411</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1463</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1467</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1466</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;4&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1468</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y23.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>my_Master/HCU_Master/PC_adr_2_3</twComp><twBEL>my_Master/HCU_Master/PC_adr_2_1</twBEL></twPathDel><twLogDel>1.515</twLogDel><twRouteDel>4.864</twRouteDel><twTotDel>6.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>23.7</twPctLog><twPctRoute>76.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.434</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twSrc><twDest BELType="FF">my_Master/HCU_Master/PC_adr_2_1</twDest><twTotPathDel>6.356</twTotPathDel><twClkSkew dest = "0.461" src = "0.486">0.025</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twSrc><twDest BELType='FF'>my_Master/HCU_Master/PC_adr_2_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X33Y35.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X33Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;2&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003411</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y24.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1461</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1461</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y24.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT146</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1461</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1462</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1461</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;4&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1468</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y23.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>my_Master/HCU_Master/PC_adr_2_3</twComp><twBEL>my_Master/HCU_Master/PC_adr_2_1</twBEL></twPathDel><twLogDel>1.666</twLogDel><twRouteDel>4.690</twRouteDel><twTotDel>6.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.587</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twSrc><twDest BELType="FF">my_Master/HCU_Master/PC_adr_2_1</twDest><twTotPathDel>6.203</twTotPathDel><twClkSkew dest = "0.461" src = "0.486">0.025</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twSrc><twDest BELType='FF'>my_Master/HCU_Master/PC_adr_2_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y35.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X33Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;2&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003411</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1463</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1467</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1466</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;4&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_32_o_PC_adr[1]_mux_82_OUT1468</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y23.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>my_Master/HCU_Master/PC_adr_2_3</twComp><twBEL>my_Master/HCU_Master/PC_adr_2_1</twBEL></twPathDel><twLogDel>1.515</twLogDel><twRouteDel>4.688</twRouteDel><twTotDel>6.203</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_gen_clkdv = PERIOD TIMEGRP &quot;clk_gen_clkdv&quot; TS_clk_pin * 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point my_Master/Mwaitbtn.Inst_IPwaitBt/pls1/XLXI_1 (SLICE_X21Y43.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.073</twSlack><twSrc BELType="FF">Inst_debounce4/delay3_1</twSrc><twDest BELType="FF">my_Master/Mwaitbtn.Inst_IPwaitBt/pls1/XLXI_1</twDest><twTotPathDel>0.622</twTotPathDel><twClkSkew dest = "0.955" src = "0.731">-0.224</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_debounce4/delay3_1</twSrc><twDest BELType='FF'>my_Master/Mwaitbtn.Inst_IPwaitBt/pls1/XLXI_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X21Y44.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>Inst_debounce4/delay2&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.163</twDelInfo><twComp>Inst_debounce4/delay3&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>my_Master/Mwaitbtn.Inst_IPwaitBt/pls1/XLXN_6</twComp><twBEL>Inst_debounce4/outp&lt;1&gt;1</twBEL><twBEL>my_Master/Mwaitbtn.Inst_IPwaitBt/pls1/XLXI_1</twBEL></twPathDel><twLogDel>0.459</twLogDel><twRouteDel>0.163</twRouteDel><twTotDel>0.622</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>73.8</twPctLog><twPctRoute>26.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point my_Master/Mwaitbtn.Inst_IPwaitBt/pls2/XLXI_1 (SLICE_X23Y44.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.077</twSlack><twSrc BELType="FF">Inst_debounce4/delay3_2</twSrc><twDest BELType="FF">my_Master/Mwaitbtn.Inst_IPwaitBt/pls2/XLXI_1</twDest><twTotPathDel>0.633</twTotPathDel><twClkSkew dest = "0.962" src = "0.731">-0.231</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_debounce4/delay3_2</twSrc><twDest BELType='FF'>my_Master/Mwaitbtn.Inst_IPwaitBt/pls2/XLXI_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X21Y44.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>Inst_debounce4/delay2&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay3_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y44.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.174</twDelInfo><twComp>Inst_debounce4/delay3&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>my_Master/Mwaitbtn.Inst_IPwaitBt/pls2/XLXN_6</twComp><twBEL>Inst_debounce4/outp&lt;2&gt;1</twBEL><twBEL>my_Master/Mwaitbtn.Inst_IPwaitBt/pls2/XLXI_1</twBEL></twPathDel><twLogDel>0.459</twLogDel><twRouteDel>0.174</twRouteDel><twTotDel>0.633</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>72.5</twPctLog><twPctRoute>27.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point my_Master/Mwaitbtn.Inst_IPwaitBt/pls4/XLXI_1 (SLICE_X27Y38.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.077</twSlack><twSrc BELType="FF">Inst_debounce4/delay3_4</twSrc><twDest BELType="FF">my_Master/Mwaitbtn.Inst_IPwaitBt/pls4/XLXI_1</twDest><twTotPathDel>0.634</twTotPathDel><twClkSkew dest = "0.966" src = "0.734">-0.232</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_debounce4/delay3_4</twSrc><twDest BELType='FF'>my_Master/Mwaitbtn.Inst_IPwaitBt/pls4/XLXI_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X25Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Inst_debounce4/delay3&lt;4&gt;</twComp><twBEL>Inst_debounce4/delay3_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.221</twDelInfo><twComp>Inst_debounce4/delay3&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y38.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>my_Master/Mwaitbtn.Inst_IPwaitBt/pls4/XLXN_6</twComp><twBEL>Inst_debounce4/outp&lt;4&gt;1</twBEL><twBEL>my_Master/Mwaitbtn.Inst_IPwaitBt/pls4/XLXI_1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.221</twRouteDel><twTotDel>0.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>65.1</twPctLog><twPctRoute>34.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="51"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_gen_clkdv = PERIOD TIMEGRP &quot;clk_gen_clkdv&quot; TS_clk_pin * 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="52" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_gen/clkout2_buf/I0" logResource="clk_gen/clkout2_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_gen/clkdv"/><twPinLimit anchorID="53" type="MINPERIOD" name="Tcp" slack="18.962" period="20.000" constraintValue="20.000" deviceLimit="1.038" freqLimit="963.391" physResource="my_Master/Stack_Master/XLXN_17&lt;7&gt;/CLK" logResource="my_Master/Stack_Master/ram0/Mram_ram2/CLK" locationPin="SLICE_X2Y24.CLK" clockNet="clk50"/><twPinLimit anchorID="54" type="MINPERIOD" name="Tcp" slack="18.962" period="20.000" constraintValue="20.000" deviceLimit="1.038" freqLimit="963.391" physResource="my_Master/Stack_Master/XLXN_17&lt;7&gt;/CLK" logResource="my_Master/Stack_Master/ram0/Mram_ram1/CLK" locationPin="SLICE_X2Y24.CLK" clockNet="clk50"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="55"><twConstRollup name="TS_clk_pin" fullName="TS_clk_pin = PERIOD TIMEGRP &quot;clk_pin&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="6.815" errors="0" errorRollup="0" items="0" itemsRollup="758257445"/><twConstRollup name="TS_clk_gen_clk0" fullName="TS_clk_gen_clk0 = PERIOD TIMEGRP &quot;clk_gen_clk0&quot; TS_clk_pin HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="4.249" actualRollup="N/A" errors="0" errorRollup="0" items="475" itemsRollup="0"/><twConstRollup name="TS_clk_gen_clkdv" fullName="TS_clk_gen_clkdv = PERIOD TIMEGRP &quot;clk_gen_clkdv&quot; TS_clk_pin * 2 HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="13.630" actualRollup="N/A" errors="0" errorRollup="0" items="758256970" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="56">0</twUnmetConstCnt><twDataSheet anchorID="57" twNameLen="15"><twClk2SUList anchorID="58" twDestWidth="4"><twDest>mclk</twDest><twClk2SU><twSrc>mclk</twSrc><twRiseRise>14.760</twRiseRise><twFallRise>6.815</twFallRise><twRiseFall>6.400</twRiseFall><twFallFall>6.895</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="59"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>758257445</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>14152</twConnCnt></twConstCov><twStats anchorID="60"><twMinPer>13.630</twMinPer><twFootnote number="1" /><twMaxFreq>73.368</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec  5 16:51:04 2017 </twTimestamp></twFoot><twClientInfo anchorID="61"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 337 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
