depuis le  placenta  haha t’es un enfoirer David 0
Il me manque la dernière saison ,  j'avais fait une pause mais tkt haha 2
Je connais bien la patte de Yuzo Koshiro ,  dès les premières notes d'un thème j'ai tout de suite compris que c'était pour les F . O . E haha 0
C'est vrai qu'on pourrait croire que t voilée vu cmt tes tenues sont généralement hijab friendly haha 1
Merci !  Es hummus de tota la vida ,  haha 1
Waaa   Il y a une volonté de gâter ma peau évidente par ici  !  Différent in a good way j'espere hahaTha 0
je préfère pas m'exprimer à ce sujet haha 0
" égo ste frustrée "  haha c'est fini ,  vis dans ton monde parfait ou le h 2
Haha mais nan mais genre  " il arrive à pied par la Chine "  quoi . 0
J'espère que j'aurai perdu demain et que je serai aux 52kg   j'angoisse quoi haha 0
T'inquiète la mienne aussi ,  du coup ça ira hahaC trop bête q mon collège ne soit pas en ville ,  jvous aur 1
Et je passe plus de 28h dans cette classe / semaine ,  donc vaut mieux être productif haha 0
Haha l’idée me plait mais ça vous dérange pas de vous tra ner un jeune con   ?  En Auvergne j ai cru lire ? 0
Haha des morts des photo de chair arraché ,  hey vazy   quelle animation 0
Je pense aussi haha 0
Haha ,  mais tu sais que c'est réciproque 1
Singer mode si Ate J ,  haha 0
Chaton !  Je need ton aide ,  let's brainstorming all together haha !  Si tu devais décrire bébé blog en quelques mots ,  lesquels tu choisirai ? 2
Elle m'a dit ça pcq j'étais pas sûre de manger à la maison hier soir haha 0
SAbrina silver 5 depuis 3 ans mais qui va voir les lcs à paris ,  j'ai le seum haha 0
0
2
0
0
