920367492555530240;sofianelhl57;@zaaaam_ bien fait héhé;Tue Oct 17 21:14:44 CEST 2017;
920367424024784897;mugiwarasabi;@DAIKlRA C sur Paris hehe;Tue Oct 17 21:14:28 CEST 2017;
920367188908879874;tlrxjsh;@izxnxmi Je crois que* ça y est héhé, stp madame, mais ça y est sinon;Tue Oct 17 21:13:32 CEST 2017;
920367142872272899;Kyonghee9;RT @ilovelifeu: WAAA MAIS COMMENT JE PEUX CHOISIR Bon@Kyonghee9 je t’emmène hehe https://t.co/iSmg1fs1Il;Tue Oct 17 21:13:21 CEST 2017;
920366981991235586;danthegoose;@Dom_4good @dany010363 Héhé,mazzant🙂👍;Tue Oct 17 21:12:42 CEST 2017;
920366744837021696;SharkNumberTwo_;@guillaumepley @jul_lestagiaire @Camila_Cabello Camila c'est LA PLUS BELLE hehe;Tue Oct 17 21:11:46 CEST 2017;
920366710477279233;minpjaeJLD;@dean__jailed Bons jeux alors, hehe.;Tue Oct 17 21:11:38 CEST 2017;
920366695004409856;Emma_Lenoir;En vrai je sais pas que tu était aussi gentille qu'... — héhé ,bah je t’aime aussi ❤️ https://t.co/wnpxJfpKxj;Tue Oct 17 21:11:34 CEST 2017;
920366388400787456;LotfiWada;Bernard levels against Feyenooit héhé!;Tue Oct 17 21:10:21 CEST 2017;
920366220322500608;Mansuybiensorti;@Bln02393684 Héhé tkt même pas 😎😎;Tue Oct 17 21:09:41 CEST 2017;
920366145349316608;MushroomVelvet;Hehe on t’aime aussi. Fort fort https://t.co/txLtNEyVdR;Tue Oct 17 21:09:23 CEST 2017;
920366131101290497;sherlinski_;@IFlumazenil On te suit de près du coup ! Hehe;Tue Oct 17 21:09:19 CEST 2017;
920365937659994112;GaiLuronNicky;Son jumeau Héhé https://t.co/KMlVRekfFr;Tue Oct 17 21:08:33 CEST 2017;
920365926045945856;Mansuybiensorti;@Bln02393684 Héhé je l'ai même pas regarder je connaissais tout par coeur mon talent est indéniable 😎😎😎;Tue Oct 17 21:08:30 CEST 2017;
920365919372705792;ZahraDiack;@OmgItsFsk Ah wawaw, mou contane nak! J’avais pris des bêtes de photos mais doumeu ko deffati hehe c’est finiiii 😂;Tue Oct 17 21:08:29 CEST 2017;
920365916449361921;evanipples;@blckzr mais si je pens hehe;Tue Oct 17 21:08:28 CEST 2017;
920365795414302720;danthegoose;@dany010363 Héhé j’ai une carte de baseball prit avec ce gilet.On pouvais se faire prendre en photo au stade en position de frappeur,héhé;Tue Oct 17 21:07:59 CEST 2017;
920365732445204480;Emma_Lenoir;Emma et les cc ? Une grande histoire d'amr🤙😂😘 — héhé tqt même pas🙃 https://t.co/5zDHHDpS6o;Tue Oct 17 21:07:44 CEST 2017;
920365664233279489;antotlh;@Splainte @REDbySFR @wifirst Tu t'y attendais hahahaMoi j'ai bientôt ma fibre Orange ] 500 , 1000 ] Mbps héhé :D;Tue Oct 17 21:07:28 CEST 2017;
920365599800332288;MrBefruit;Les courbatures, c'est quoi ? héhé;Tue Oct 17 21:07:13 CEST 2017;
