<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Cpld" num="0" delta="new" >Unable to retrieve the path to the iSE Project Repository. Will use the default filename of &apos;<arg fmt="%s" index="1">chenillard.ise</arg>&apos;.
</msg>

<msg type="warning" file="Cpld" num="1260" delta="new" >Invalid constraint &apos;<arg fmt="%s" index="1">IOSTANDARD</arg>&apos; found in netlist.  The constaint is not supported for targeted device and is ignored.
</msg>

<msg type="error" file="Cpld" num="0" delta="new" >Pin constraints not supported in autofit mode. Either specify a package or remove pin constraints.
</msg>

<msg type="error" file="Cpld" num="0" delta="new" >The design requires too many resources to fit in any of the specified devices or design rule checks prevent this design from fitting.
</msg>

<msg type="error" file="Cpld" num="868" delta="new" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

</messages>

