constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_003c_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"2000_2000_ffff_ffff", -- 0x0020
 x"d009_9010_c814_a800", -- 0x0024
 x"a000_0403_a803_0001", -- 0x0028
 x"d009_a803_8808_a802", -- 0x002c
 x"a000_07f3_a000_201f", -- 0x0030
 x"a402_a002_201f_a402", -- 0x0034
 x"1400_ffff_ffff_ffff", -- 0x0038
 x"1000_0000_0020_1c00", -- 0x003c
 x"ffff_ffff_ffff_ffff", -- 0x0040
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
