//! **************************************************************************
// Written by: Map M.81d on Thu Sep 29 10:12:10 2016
//! **************************************************************************

SCHEMATIC START;
COMP "switches<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "C4" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "led<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "D9" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "led<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "led<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "led<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "led<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "sevenseg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "sevenseg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "sevenseg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "sevenseg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "sevenseg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "sevenseg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "sevenseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "P17" LEVEL 1;
SCHEMATIC END;

