<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Nexys3V6" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Afsm - FSM |home|parallels|Desktop|control_final|control_q4|fsm.vhd</ClosedNode>
         <ClosedNode>/IP_RGB2hexa - Behavioral |home|parallels|Desktop|control_final|control_q4|IP_RGB2hexa.vhd</ClosedNode>
         <ClosedNode>/IP_RGB2hexa - Behavioral |home|parallels|Desktop|control_final|control_q5|IP_RGB2hexa.vhd</ClosedNode>
         <ClosedNode>/IP_RGB2hexa - Behavioral |home|parallels|Desktop|control_q2|IP_RGB2hexa.vhd</ClosedNode>
         <ClosedNode>/IP_hexa2RGB - Behavioral |home|parallels|Desktop|control_final|control_q4|IP_hexa2RGB.vhd</ClosedNode>
         <ClosedNode>/IP_hexa2RGB - Behavioral |home|parallels|Desktop|control_final|control_q5|IP_hexa2RGB.vhd</ClosedNode>
         <ClosedNode>/IP_hexa2RGB - Behavioral |home|parallels|Desktop|control_q2|IP_hexa2RGB.vhd</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_2|Nexys3v6.vhd</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/D7seg_display - afficheur</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/UART_Wrapper - Wrapper_RAM - rom_io</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/HCU_Master - HCU - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IPFunit - IP_Funit - myfunit</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IP_RGB2hexa - IP_RGB2hexa - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IP_Tic - IP_Tic - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IP_hexa2RGB - IP_hexa2RGB - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IP_mul16 - IP_mul16 - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IP_regfile - IP_regfile - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IPdataStack - IP_datastack - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IPfliter - IP_FLITER - FSM</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IPwaitBt - IP_waitbt - FSM</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_mem_Master - Inst_mem - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/One_salve - HSlave - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Stack_Master - Hstack</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/sreg - netring</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/sreg_master - netring_master</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q5|Nexys3v6.vhd</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/D7seg_display - afficheur</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/UART_Wrapper - Wrapper_RAM - rom_io</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/my_Master - HMaster - Behavioral/HCU_Master - HCU - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IPFunit - IP_Funit - myfunit</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IP_RGB2hexa - IP_RGB2hexa - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IP_Tic - IP_Tic - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IP_hexa2RGB - IP_hexa2RGB - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IP_mul16 - IP_mul16 - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IP_regfile - IP_regfile - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IPdataStack - IP_datastack - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IPwaitBt - IP_waitbt - FSM</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_mem_Master - Inst_mem - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/my_Master - HMaster - Behavioral/One_salve - HSlave - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Stack_Master - Hstack</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/my_Master - HMaster - Behavioral/sreg - netring</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_q2|Nexys3v6.vhd/my_Master - HMaster - Behavioral/sreg_master - netring_master</ClosedNode>
         <ClosedNode>/testbench - behavior |home|parallels|Desktop|control_2|testmaster.vhd</ClosedNode>
         <ClosedNode>/testbench - behavior |home|parallels|Desktop|control_final|control_q4|testmaster.vhd</ClosedNode>
         <ClosedNode>/testbench - behavior |home|parallels|Desktop|control_final|control_q5|testmaster.vhd</ClosedNode>
         <ClosedNode>/testbench - behavior |home|parallels|Desktop|control_q2|testmaster.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Nexys3v6 - Behavioral (/home/parallels/Desktop/control_final/control_q5/Nexys3v6.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000016f000000020000000000000000000000000000000064ffffffff0000008100000000000000020000016f0000000100000000000000000000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Nexys3v6 - Behavioral (/home/parallels/Desktop/control_final/control_q5/Nexys3v6.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>incdec.xco</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002ad000000040101000100000000000000000000000064ffffffff000000810000000000000004000000aa00000001000000000000011b0000000100000000000000840000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>incdec.xco</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000128000000010001000100000000000000000000000064ffffffff000000810000000000000001000001280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001210000012201000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Afsm - FSM |home|parallels|Desktop|control_final|control_q4|fsm.vhd</ClosedNode>
         <ClosedNode>/IP_RGB2hexa - Behavioral |home|parallels|Desktop|control_final|control_q4|IP_RGB2hexa.vhd</ClosedNode>
         <ClosedNode>/IP_RGB2hexa - Behavioral |home|parallels|Desktop|control_final|control_q5|IP_RGB2hexa.vhd</ClosedNode>
         <ClosedNode>/IP_hexa2RGB - Behavioral |home|parallels|Desktop|control_final|control_q4|IP_hexa2RGB.vhd</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/D7seg_display - afficheur</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/UART_Wrapper - Wrapper_RAM - rom_io</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/HCU_Master - HCU - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IPFunit - IP_Funit - myfunit</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IP_Tic - IP_Tic - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IP_mul16 - IP_mul16 - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IP_regfile - IP_regfile - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IPdataStack - IP_datastack - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_IPwaitBt - IP_waitbt - FSM</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Inst_mem_Master - Inst_mem - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/One_salve - HSlave - Behavioral</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/Stack_Master - Hstack</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/sreg - netring</ClosedNode>
         <ClosedNode>/Nexys3v6 - Behavioral |home|parallels|Desktop|control_final|control_q4|Nexys3v6.vhd/my_Master - HMaster - Behavioral/sreg_master - netring_master</ClosedNode>
         <ClosedNode>/masterbench - behavior |home|parallels|Desktop|control_final|control_q4|Master_tb.vhd</ClosedNode>
         <ClosedNode>/masterbench - behavior |home|parallels|Desktop|control_final|control_q4|Master_tb.vhd/HoMade - HMaster - Behavioral</ClosedNode>
         <ClosedNode>/testbench - behavior |home|parallels|Desktop|control_final|control_q4|testmaster.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>UART_Wrapper - Wrapper_RAM - rom_io (/home/parallels/Desktop/control_final/control_q5/uart_driverV2.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000241000000020000000000000000000000000000000064ffffffff000000810000000000000002000002410000000100000000000000000000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>UART_Wrapper - Wrapper_RAM - rom_io (/home/parallels/Desktop/control_final/control_q5/uart_driverV2.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode/>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>xc6slx16-3csg324</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000137000000020000000000000000000000000000000064ffffffff000000810000000000000002000000a50000000100000000000000920000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>xc6slx16-3csg324</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
