//! **************************************************************************
// Written by: Map M.81d on Fri Sep 16 11:49:13 2016
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "A<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "A<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "A<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "B<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "B<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "B<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "B<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "SUM<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "SUM<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "SUM<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "SUM<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "SUM<4>" LOCATE = SITE "M11" LEVEL 1;
SCHEMATIC END;

