constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_003c_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"201f_a402_2234_2001", -- 0x0020
 x"c82d_8002_841e_2321", -- 0x0024
 x"2004_c82d_8002_841e", -- 0x0028
 x"2678_2005_c82d_8002", -- 0x002c
 x"841e_2765_2008_c82d", -- 0x0030
 x"8002_841e_201f_a402", -- 0x0034
 x"1400_ffff_ffff_ffff", -- 0x0038
 x"1000_0000_0020_1c00", -- 0x003c
 x"ffff_ffff_ffff_ffff", -- 0x0040
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
