xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/TP1/add4.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/TP1/add4.syr" 
xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/TP1/add4.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/TP1/add4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc add4.ucf -p xc6slx16-csg324-3 add4.ngc add4.ngd  
xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/TP1/add4.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/TP1/add4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc add4.ucf -p xc6slx16-csg324-3 add4.ngc add4.ngd  
xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/TP1/add4.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/TP1/add4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc add4.ucf -p xc6slx16-csg324-3 add4.ngc add4.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o add4_map.ncd add4.ngd add4.pcf 
par -w -intstyle ise -ol high -mt off add4_map.ncd add4.ncd add4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml add4.twx add4.ncd -o add4.twr add4.pcf -ucf add4.ucf 
bitgen -intstyle ise -f add4.ut add4.ncd 
