constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0044_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"2009_a822_8002_201f", -- 0x0020
 x"a402_2009_a822_a822", -- 0x0024
 x"8002_201f_a402_2009", -- 0x0028
 x"a822_a822_a822_8002", -- 0x002c
 x"201f_a402_e81c_2090", -- 0x0030
 x"2708_c82d_c826_201f", -- 0x0034
 x"a402_b818_a002_201f", -- 0x0038
 x"a402_a002_201f_a402", -- 0x003c
 x"a002_201f_a402_1400", -- 0x0040
 x"1000_0000_0020_1c00", -- 0x0044
 x"ffff_ffff_ffff_ffff", -- 0x0048
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
