xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calc.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf calc.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calc.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf calc.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calc.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf calc.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calc.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf calc.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calc.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf calc.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calc.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf calc.ucf 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calc.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf calc.ucf 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calc.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf calc.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calc.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf calc.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
xst -intstyle ise -ifn "/home/l3/sha/Bureau/TP2/calc.xst" -ofn "/home/l3/sha/Bureau/TP2/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calc.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf calc.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
