constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0058_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"9010_8808_c814_d009", -- 0x0020
 x"8808_c814_c820_2001", -- 0x0024
 x"2ffe_c82d_c83c_a000", -- 0x0028
 x"0404_a822_0002_ffff", -- 0x002c
 x"1400_ffff_ffff_ffff", -- 0x0030
 x"201f_a402_8808_c820", -- 0x0034
 x"8002_201f_a402_2010", -- 0x0038
 x"c82b_a002_1400_ffff", -- 0x003c
 x"2000_2000_2010_c82d", -- 0x0040
 x"2000_a007_a007_ffff", -- 0x0044
 x"1000_0000_0020_8806", -- 0x0048
 x"a823_8007_a833_a000", -- 0x004c
 x"07f8_8006_8006_ffff", -- 0x0050
 x"1000_0000_0034_1400", -- 0x0054
 x"1000_0000_0040_1c00", -- 0x0058
 x"ffff_ffff_ffff_ffff", -- 0x005c
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
