constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0054_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"9010_c814_2001_2ffe", -- 0x0020
 x"c82d_c83c_a000_0405", -- 0x0024
 x"a822_0003_ffff_ffff", -- 0x0028
 x"1400_ffff_ffff_ffff", -- 0x002c
 x"201f_a402_8002_201f", -- 0x0030
 x"a402_2010_c82b_a002", -- 0x0034
 x"1400_ffff_ffff_ffff", -- 0x0038
 x"2000_2000_2010_c82d", -- 0x003c
 x"2000_a007_a007_ffff", -- 0x0040
 x"1000_0000_0020_8806", -- 0x0044
 x"a823_8007_a833_a000", -- 0x0048
 x"07f8_8006_8006_ffff", -- 0x004c
 x"1000_0000_0030_1400", -- 0x0050
 x"1000_0000_003c_1c00", -- 0x0054
 x"ffff_ffff_ffff_ffff", -- 0x0058
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
