constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_004c_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"201f_a402_8002_201f", -- 0x0020
 x"a402_2010_c82b_a002", -- 0x0024
 x"1400_ffff_ffff_ffff", -- 0x0028
 x"2000_2000_ffff_ffff", -- 0x002c
 x"d009_9010_c814_2001", -- 0x0030
 x"2ffe_c82d_c83c_a000", -- 0x0034
 x"0404_a822_0002_ffff", -- 0x0038
 x"d009_a822_8808_2000", -- 0x003c
 x"2010_c82d_c836_a000", -- 0x0040
 x"07ec_a000_ffff_ffff", -- 0x0044
 x"1000_0000_0020_1400", -- 0x0048
 x"1000_0000_002c_1c00", -- 0x004c
 x"ffff_ffff_ffff_ffff", -- 0x0050
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
