//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 15 02:10:27 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clock" LOCATE = SITE "V10" LEVEL 1;
COMP "sevenseg_sortie<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "sevenseg_sortie<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "sevenseg_sortie<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "sevenseg_sortie<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "sevenseg_sortie<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "sevenseg_sortie<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "sevenseg_sortie<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "anodes_sortie<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "anodes_sortie<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "anodes_sortie<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "anodes_sortie<3>" LOCATE = SITE "P17" LEVEL 1;
SCHEMATIC END;

