Release 12.4 Drc M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Tue Nov 28 16:14:57 2017

drc -z Nexys3v6.ncd Nexys3v6.pcf

WARNING:PhysDesignRules:367 - The signal <fix_gps_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <pps_gps_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rx_GPS_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PS2_Data_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PS2_Clk_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Xslaves[0].Yslaves[0].One_salve/HCU_Slave/Inst_returnstack/Mram_RA
   M1_RAMD_D1_O> is incomplete. The signal does not drive any load pins in the
   design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Xslaves[0].Yslaves[0].One_salve/SDataStack.Inst_IPdataStack/Inst_d
   atastack/Mram_RAM2_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Xslaves[0].Yslaves[0].One_salve/SDataStack.Inst_IPdataStack/Inst_d
   atastack/Mram_RAM3_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Xslaves[0].Yslaves[0].One_salve/SDataStack.Inst_IPdataStack/Inst_d
   atastack/Mram_RAM4_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Xslaves[0].Yslaves[0].One_salve/SDataStack.Inst_IPdataStack/Inst_d
   atastack/Mram_RAM5_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMD_D1_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/HCU_Master/Inst_returnstack/Mram_RAM2_RAMD_D1_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Xslaves[1].Yslaves[0].One_salve/SDataStack.Inst_IPdataStack/Inst_d
   atastack/Mram_RAM2_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Xslaves[1].Yslaves[0].One_salve/SDataStack.Inst_IPdataStack/Inst_d
   atastack/Mram_RAM4_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Xslaves[1].Yslaves[0].One_salve/SDataStack.Inst_IPdataStack/Inst_d
   atastack/Mram_RAM5_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Xslaves[0].Yslaves[0].One_salve/HCU_Slave/Inst_returnstack/Mram_RA
   M2_RAMD_D1_O> is incomplete. The signal does not drive any load pins in the
   design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Xslaves[0].Yslaves[0].One_salve/SDataStack.Inst_IPdataStack/Inst_d
   atastack/Mram_RAM1_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Mdatastack.Inst_IPdataStack/Inst_datastack/Mram_RAM2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Mdatastack.Inst_IPdataStack/Inst_datastack/Mram_RAM5_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Xslaves[1].Yslaves[0].One_salve/HCU_Slave/Inst_returnstack/Mram_RA
   M2_RAMD_D1_O> is incomplete. The signal does not drive any load pins in the
   design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Mdatastack.Inst_IPdataStack/Inst_datastack/Mram_RAM1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Xslaves[1].Yslaves[0].One_salve/SDataStack.Inst_IPdataStack/Inst_d
   atastack/Mram_RAM1_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Xslaves[1].Yslaves[0].One_salve/SDataStack.Inst_IPdataStack/Inst_d
   atastack/Mram_RAM3_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Xslaves[1].Yslaves[0].One_salve/HCU_Slave/Inst_returnstack/Mram_RA
   M1_RAMD_D1_O> is incomplete. The signal does not drive any load pins in the
   design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Mdatastack.Inst_IPdataStack/Inst_datastack/Mram_RAM3_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Mdatastack.Inst_IPdataStack/Inst_datastack/Mram_RAM4_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 26 warnings.  Please see the previously displayed
individual error or warning messages for more details.
