<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml Nexys3v6.twx Nexys3v6.ncd -o Nexys3v6.twr Nexys3v6.pcf -ucf
Nexys3.ucf

</twCmdLine><twDesign>Nexys3v6.ncd</twDesign><twDesignPath>Nexys3v6.ncd</twDesignPath><twPCF>Nexys3v6.pcf</twPCF><twPcfPath>Nexys3v6.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk_pin = PERIOD &quot;clk_pin&quot; 10 ns;" ScopeName="">TS_clk_pin = PERIOD TIMEGRP &quot;clk_pin&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_pin = PERIOD TIMEGRP &quot;clk_pin&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="6" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clk_gen/dcm_sp_inst/CLKIN" logResource="clk_gen/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_gen/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="7" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clk_gen/dcm_sp_inst/CLKIN" logResource="clk_gen/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_gen/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="clk_gen/dcm_sp_inst/CLKIN" logResource="clk_gen/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_gen/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk_pin = PERIOD &quot;clk_pin&quot; 10 ns;" ScopeName="">TS_clk_gen_clk0 = PERIOD TIMEGRP &quot;clk_gen_clk0&quot; TS_clk_pin HIGH 50%;</twConstName><twItemCnt>475</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>167</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.708</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_debounce4/delay1_3 (SLICE_X15Y56.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.292</twSlack><twSrc BELType="FF">reset_Homade</twSrc><twDest BELType="FF">Inst_debounce4/delay1_3</twDest><twTotPathDel>4.216</twTotPathDel><twClkSkew dest = "1.637" src = "1.804">0.167</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_Homade</twSrc><twDest BELType='FF'>Inst_debounce4/delay1_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X28Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>reset_Homade</twComp><twBEL>reset_Homade</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y56.SR</twSite><twDelType>net</twDelType><twFanCnt>278</twFanCnt><twDelInfo twEdge="twRising">3.495</twDelInfo><twComp>reset_Homade</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y56.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>Inst_debounce4/delay1&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay1_3</twBEL></twPathDel><twLogDel>0.721</twLogDel><twRouteDel>3.495</twRouteDel><twTotDel>4.216</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>17.1</twPctLog><twPctRoute>82.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_debounce4/delay1_2 (SLICE_X15Y56.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.316</twSlack><twSrc BELType="FF">reset_Homade</twSrc><twDest BELType="FF">Inst_debounce4/delay1_2</twDest><twTotPathDel>4.192</twTotPathDel><twClkSkew dest = "1.637" src = "1.804">0.167</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_Homade</twSrc><twDest BELType='FF'>Inst_debounce4/delay1_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X28Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>reset_Homade</twComp><twBEL>reset_Homade</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y56.SR</twSite><twDelType>net</twDelType><twFanCnt>278</twFanCnt><twDelInfo twEdge="twRising">3.495</twDelInfo><twComp>reset_Homade</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y56.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Inst_debounce4/delay1&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay1_2</twBEL></twPathDel><twLogDel>0.697</twLogDel><twRouteDel>3.495</twRouteDel><twTotDel>4.192</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_debounce4/delay2_4 (SLICE_X11Y56.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.330</twSlack><twSrc BELType="FF">reset_Homade</twSrc><twDest BELType="FF">Inst_debounce4/delay2_4</twDest><twTotPathDel>4.187</twTotPathDel><twClkSkew dest = "1.646" src = "1.804">0.158</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_Homade</twSrc><twDest BELType='FF'>Inst_debounce4/delay2_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X28Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>reset_Homade</twComp><twBEL>reset_Homade</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y56.SR</twSite><twDelType>net</twDelType><twFanCnt>278</twFanCnt><twDelInfo twEdge="twRising">3.512</twDelInfo><twComp>reset_Homade</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y56.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>Inst_debounce4/delay2&lt;4&gt;</twComp><twBEL>Inst_debounce4/delay2_4</twBEL></twPathDel><twLogDel>0.675</twLogDel><twRouteDel>3.512</twRouteDel><twTotDel>4.187</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_gen_clk0 = PERIOD TIMEGRP &quot;clk_gen_clk0&quot; TS_clk_pin HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_debounce4/delay3_2 (SLICE_X15Y51.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">Inst_debounce4/delay2_2</twSrc><twDest BELType="FF">Inst_debounce4/delay3_2</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_debounce4/delay2_2</twSrc><twDest BELType='FF'>Inst_debounce4/delay3_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X15Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Inst_debounce4/delay2&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.060</twDelInfo><twComp>Inst_debounce4/delay2&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y51.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>Inst_debounce4/delay2&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay2&lt;2&gt;_rt</twBEL><twBEL>Inst_debounce4/delay3_2</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.060</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>85.5</twPctLog><twPctRoute>14.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point My_E190/XLXI_29/COUNT_2 (SLICE_X31Y22.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.420</twSlack><twSrc BELType="FF">My_E190/XLXI_29/COUNT_1</twSrc><twDest BELType="FF">My_E190/XLXI_29/COUNT_2</twDest><twTotPathDel>0.420</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>My_E190/XLXI_29/COUNT_1</twSrc><twDest BELType='FF'>My_E190/XLXI_29/COUNT_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X31Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>My_E190/XLXI_29/COUNT&lt;1&gt;</twComp><twBEL>My_E190/XLXI_29/COUNT_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>My_E190/XLXI_29/COUNT&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y22.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>My_E190/XLXI_29/COUNT&lt;1&gt;</twComp><twBEL>My_E190/XLXI_29/Result&lt;2&gt;1</twBEL><twBEL>My_E190/XLXI_29/COUNT_2</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.067</twRouteDel><twTotDel>0.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>84.0</twPctLog><twPctRoute>16.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_debounce4/delay3_1 (SLICE_X15Y51.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.426</twSlack><twSrc BELType="FF">Inst_debounce4/delay2_1</twSrc><twDest BELType="FF">Inst_debounce4/delay3_1</twDest><twTotPathDel>0.426</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_debounce4/delay2_1</twSrc><twDest BELType='FF'>Inst_debounce4/delay3_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X15Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Inst_debounce4/delay2&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.073</twDelInfo><twComp>Inst_debounce4/delay2&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y51.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>Inst_debounce4/delay2&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay2&lt;1&gt;_rt</twBEL><twBEL>Inst_debounce4/delay3_1</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.073</twRouteDel><twTotDel>0.426</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>82.9</twPctLog><twPctRoute>17.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="22"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_gen_clk0 = PERIOD TIMEGRP &quot;clk_gen_clk0&quot; TS_clk_pin HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="23" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_gen/clkout1_buf/I0" logResource="clk_gen/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_gen/clk0"/><twPinLimit anchorID="24" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="My_E190/XLXI_1/COUNT&lt;3&gt;/CLK" logResource="My_E190/XLXI_1/COUNT_0/CK" locationPin="SLICE_X32Y21.CLK" clockNet="clk100"/><twPinLimit anchorID="25" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="My_E190/XLXI_1/COUNT&lt;3&gt;/CLK" logResource="My_E190/XLXI_1/COUNT_1/CK" locationPin="SLICE_X32Y21.CLK" clockNet="clk100"/></twPinLimitRpt></twConst><twConst anchorID="26" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_clk_pin = PERIOD &quot;clk_pin&quot; 10 ns;" ScopeName="">TS_clk_gen_clkdv = PERIOD TIMEGRP &quot;clk_gen_clkdv&quot; TS_clk_pin * 2 HIGH 50%;</twConstName><twItemCnt>3684765</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>13309</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.933</twMinPer></twConstHead><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point my_Master/HCU_Master/Inst_returnstack/stack_ptr_0 (SLICE_X0Y60.CE), 11 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.305</twSlack><twSrc BELType="FF">reset_Homade</twSrc><twDest BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twDest><twTotPathDel>6.514</twTotPathDel><twClkSkew dest = "0.468" src = "0.464">-0.004</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_Homade</twSrc><twDest BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X28Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>reset_Homade</twComp><twBEL>reset_Homade</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.D1</twSite><twDelType>net</twDelType><twFanCnt>278</twFanCnt><twDelInfo twEdge="twRising">4.964</twDelInfo><twComp>reset_Homade</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/_n0053_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0053_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/_n0053_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y60.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0053_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y60.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twBEL></twPathDel><twLogDel>1.153</twLogDel><twRouteDel>5.361</twRouteDel><twTotDel>6.514</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.645</twSlack><twSrc BELType="FF">my_Master/HCU_Master/stpop</twSrc><twDest BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twDest><twTotPathDel>2.181</twTotPathDel><twClkSkew dest = "0.291" src = "0.280">-0.011</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/stpop</twSrc><twDest BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X8Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>my_Master/HCU_Master/stpop</twComp><twBEL>my_Master/HCU_Master/stpop</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>my_Master/HCU_Master/stpop</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/_n0053_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y60.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0053_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y60.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twBEL></twPathDel><twLogDel>0.948</twLogDel><twRouteDel>1.233</twRouteDel><twTotDel>2.181</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.018</twSlack><twSrc BELType="FF">my_Master/HCU_Master/stpush</twSrc><twDest BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twDest><twTotPathDel>1.786</twTotPathDel><twClkSkew dest = "0.152" src = "0.163">0.011</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/stpush</twSrc><twDest BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X0Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/stpush</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/_n0053_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0053_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/_n0053_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y60.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0053_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y60.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twBEL></twPathDel><twLogDel>1.153</twLogDel><twRouteDel>0.633</twRouteDel><twTotDel>1.786</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>64.6</twPctLog><twPctRoute>35.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point my_Master/HCU_Master/Inst_returnstack/stack_ptr_3 (SLICE_X0Y60.CE), 11 paths
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.325</twSlack><twSrc BELType="FF">reset_Homade</twSrc><twDest BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twDest><twTotPathDel>6.494</twTotPathDel><twClkSkew dest = "0.468" src = "0.464">-0.004</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_Homade</twSrc><twDest BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X28Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>reset_Homade</twComp><twBEL>reset_Homade</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.D1</twSite><twDelType>net</twDelType><twFanCnt>278</twFanCnt><twDelInfo twEdge="twRising">4.964</twDelInfo><twComp>reset_Homade</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/_n0053_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0053_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/_n0053_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y60.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0053_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y60.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twBEL></twPathDel><twLogDel>1.133</twLogDel><twRouteDel>5.361</twRouteDel><twTotDel>6.494</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>17.4</twPctLog><twPctRoute>82.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.665</twSlack><twSrc BELType="FF">my_Master/HCU_Master/stpop</twSrc><twDest BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twDest><twTotPathDel>2.161</twTotPathDel><twClkSkew dest = "0.291" src = "0.280">-0.011</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/stpop</twSrc><twDest BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X8Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>my_Master/HCU_Master/stpop</twComp><twBEL>my_Master/HCU_Master/stpop</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>my_Master/HCU_Master/stpop</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/_n0053_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y60.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0053_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y60.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twBEL></twPathDel><twLogDel>0.928</twLogDel><twRouteDel>1.233</twRouteDel><twTotDel>2.161</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.038</twSlack><twSrc BELType="FF">my_Master/HCU_Master/stpush</twSrc><twDest BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twDest><twTotPathDel>1.766</twTotPathDel><twClkSkew dest = "0.152" src = "0.163">0.011</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/stpush</twSrc><twDest BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X0Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/stpush</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/_n0053_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0053_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/_n0053_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y60.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0053_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y60.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twBEL></twPathDel><twLogDel>1.133</twLogDel><twRouteDel>0.633</twRouteDel><twTotDel>1.766</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>64.2</twPctLog><twPctRoute>35.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point my_Master/HCU_Master/Inst_returnstack/stack_ptr_2 (SLICE_X0Y60.CE), 11 paths
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.326</twSlack><twSrc BELType="FF">reset_Homade</twSrc><twDest BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twDest><twTotPathDel>6.493</twTotPathDel><twClkSkew dest = "0.468" src = "0.464">-0.004</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_Homade</twSrc><twDest BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X28Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>reset_Homade</twComp><twBEL>reset_Homade</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.D1</twSite><twDelType>net</twDelType><twFanCnt>278</twFanCnt><twDelInfo twEdge="twRising">4.964</twDelInfo><twComp>reset_Homade</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/_n0053_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0053_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/_n0053_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y60.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0053_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y60.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twBEL></twPathDel><twLogDel>1.132</twLogDel><twRouteDel>5.361</twRouteDel><twTotDel>6.493</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>17.4</twPctLog><twPctRoute>82.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.666</twSlack><twSrc BELType="FF">my_Master/HCU_Master/stpop</twSrc><twDest BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twDest><twTotPathDel>2.160</twTotPathDel><twClkSkew dest = "0.291" src = "0.280">-0.011</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/stpop</twSrc><twDest BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X8Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>my_Master/HCU_Master/stpop</twComp><twBEL>my_Master/HCU_Master/stpop</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>my_Master/HCU_Master/stpop</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/_n0053_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y60.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0053_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y60.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twBEL></twPathDel><twLogDel>0.927</twLogDel><twRouteDel>1.233</twRouteDel><twTotDel>2.160</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.039</twSlack><twSrc BELType="FF">my_Master/HCU_Master/stpush</twSrc><twDest BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twDest><twTotPathDel>1.765</twTotPathDel><twClkSkew dest = "0.152" src = "0.163">0.011</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/stpush</twSrc><twDest BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X0Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/stpush</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/_n0053_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0053_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/stpush</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/_n0053_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y60.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0053_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y60.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twBEL></twPathDel><twLogDel>1.132</twLogDel><twRouteDel>0.633</twRouteDel><twTotDel>1.765</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>64.1</twPctLog><twPctRoute>35.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_gen_clkdv = PERIOD TIMEGRP &quot;clk_gen_clkdv&quot; TS_clk_pin * 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point My_arbitre/it_homade_0 (SLICE_X15Y57.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.003</twSlack><twSrc BELType="FF">Inst_debounce4/delay1_4</twSrc><twDest BELType="FF">My_arbitre/it_homade_0</twDest><twTotPathDel>0.550</twTotPathDel><twClkSkew dest = "0.952" src = "0.730">-0.222</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_debounce4/delay1_4</twSrc><twDest BELType='FF'>My_arbitre/it_homade_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X12Y57.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Inst_debounce4/delay1&lt;4&gt;</twComp><twBEL>Inst_debounce4/delay1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.195</twDelInfo><twComp>Inst_debounce4/delay1&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y57.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>My_arbitre/state_FSM_FFd1</twComp><twBEL>My_arbitre/Mmux_it_homade_i11</twBEL><twBEL>My_arbitre/it_homade_0</twBEL></twPathDel><twLogDel>0.355</twLogDel><twRouteDel>0.195</twRouteDel><twTotDel>0.550</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>64.5</twPctLog><twPctRoute>35.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point my_Master/Mwaitbtn.Inst_IPwaitBt/pls2/XLXI_1 (SLICE_X17Y50.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.060</twSlack><twSrc BELType="FF">Inst_debounce4/delay3_2</twSrc><twDest BELType="FF">my_Master/Mwaitbtn.Inst_IPwaitBt/pls2/XLXI_1</twDest><twTotPathDel>0.607</twTotPathDel><twClkSkew dest = "0.955" src = "0.733">-0.222</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_debounce4/delay3_2</twSrc><twDest BELType='FF'>my_Master/Mwaitbtn.Inst_IPwaitBt/pls2/XLXI_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X15Y51.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>Inst_debounce4/delay2&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay3_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.148</twDelInfo><twComp>Inst_debounce4/delay3&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>my_Master/Mwaitbtn.Inst_IPwaitBt/pls2/XLXN_6</twComp><twBEL>Inst_debounce4/outp&lt;2&gt;1</twBEL><twBEL>my_Master/Mwaitbtn.Inst_IPwaitBt/pls2/XLXI_1</twBEL></twPathDel><twLogDel>0.459</twLogDel><twRouteDel>0.148</twRouteDel><twTotDel>0.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>75.6</twPctLog><twPctRoute>24.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point My_arbitre/state_FSM_FFd1 (SLICE_X15Y57.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.063</twSlack><twSrc BELType="FF">Inst_debounce4/delay1_4</twSrc><twDest BELType="FF">My_arbitre/state_FSM_FFd1</twDest><twTotPathDel>0.610</twTotPathDel><twClkSkew dest = "0.952" src = "0.730">-0.222</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_debounce4/delay1_4</twSrc><twDest BELType='FF'>My_arbitre/state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X12Y57.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Inst_debounce4/delay1&lt;4&gt;</twComp><twBEL>Inst_debounce4/delay1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.195</twDelInfo><twComp>Inst_debounce4/delay1&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y57.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>My_arbitre/state_FSM_FFd1</twComp><twBEL>My_arbitre/state_FSM_FFd1-In11</twBEL><twBEL>My_arbitre/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.415</twLogDel><twRouteDel>0.195</twRouteDel><twTotDel>0.610</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>68.0</twPctLog><twPctRoute>32.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="51"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_gen_clkdv = PERIOD TIMEGRP &quot;clk_gen_clkdv&quot; TS_clk_pin * 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="52" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_gen/clkout2_buf/I0" logResource="clk_gen/clkout2_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="clk_gen/clkdv"/><twPinLimit anchorID="53" type="MINPERIOD" name="Tcp" slack="18.962" period="20.000" constraintValue="20.000" deviceLimit="1.038" freqLimit="963.391" physResource="my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;18&gt;/CLK" logResource="my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[18].bank/Mram_RAM64bit/DP/CLK" locationPin="SLICE_X2Y2.CLK" clockNet="clk50"/><twPinLimit anchorID="54" type="MINPERIOD" name="Tcp" slack="18.962" period="20.000" constraintValue="20.000" deviceLimit="1.038" freqLimit="963.391" physResource="my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;18&gt;/CLK" logResource="my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[18].bank/Mram_RAM64bit/SP/CLK" locationPin="SLICE_X2Y2.CLK" clockNet="clk50"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="55"><twConstRollup name="TS_clk_pin" fullName="TS_clk_pin = PERIOD TIMEGRP &quot;clk_pin&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="7.466" errors="0" errorRollup="0" items="0" itemsRollup="3685240"/><twConstRollup name="TS_clk_gen_clk0" fullName="TS_clk_gen_clk0 = PERIOD TIMEGRP &quot;clk_gen_clk0&quot; TS_clk_pin HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="4.708" actualRollup="N/A" errors="0" errorRollup="0" items="475" itemsRollup="0"/><twConstRollup name="TS_clk_gen_clkdv" fullName="TS_clk_gen_clkdv = PERIOD TIMEGRP &quot;clk_gen_clkdv&quot; TS_clk_pin * 2 HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="14.933" actualRollup="N/A" errors="0" errorRollup="0" items="3684765" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="56">0</twUnmetConstCnt><twDataSheet anchorID="57" twNameLen="15"><twClk2SUList anchorID="58" twDestWidth="4"><twDest>mclk</twDest><twClk2SU><twSrc>mclk</twSrc><twRiseRise>15.147</twRiseRise><twFallRise>6.647</twFallRise><twRiseFall>6.695</twRiseFall><twFallFall>6.933</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="59"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3685240</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>34107</twConnCnt></twConstCov><twStats anchorID="60"><twMinPer>14.933</twMinPer><twFootnote number="1" /><twMaxFreq>66.966</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 28 16:14:54 2017 </twTimestamp></twFoot><twClientInfo anchorID="61"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 395 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
