constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0064_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"8804_2003_c821_2000", -- 0x0020
 x"a007_a007_ffff_ffff", -- 0x0024
 x"8808_f80d_c820_8806", -- 0x0028
 x"a823_8007_a833_a000", -- 0x002c
 x"07f8_8006_8006_1400", -- 0x0030
 x"201f_a402_8804_8808", -- 0x0034
 x"2002_c836_a000_0409", -- 0x0038
 x"a000_2001_2000_d009", -- 0x003c
 x"a002_201f_a402_001d", -- 0x0040
 x"8808_2002_c83a_a000", -- 0x0044
 x"0410_a000_2001_2001", -- 0x0048
 x"8001_1000_0000_0020", -- 0x004c
 x"8801_d009_a002_201f", -- 0x0050
 x"a402_000b_ffff_ffff", -- 0x0054
 x"2000_d009_a002_201f", -- 0x0058
 x"a402_ffff_ffff_ffff", -- 0x005c
 x"a002_03d3_1400_ffff", -- 0x0060
 x"1000_0000_0034_1c00", -- 0x0064
 x"ffff_ffff_ffff_ffff", -- 0x0068
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
